# 변수는 대상의 값의 종류만 묘사하거나 적당한 명사로 붙이면 된다.
# - 정수 -> num, 실수 -> fnum 등...

# 리스트/튜플은 주로 같은 종류의 값을 여러개 넣기 때문에 복수형으로 준비한다.
# - 정수만 있는 경우 -> num_list, nums 등

# 딕셔너리는 다른 종류의 값을 넣다보니, 대표할 수 있는 명칭으로 부여한다.
# - 이름, 나이를 저장한 딕셔너리 -> person_info 등

# 함수는 코드를 저장하고, 그 코드가 동작을 하며 결과를 만들어낸다.
# 그렇기에 이를 대표할 수 있는 명사가 부여된다.
# - 계산결과를 보여주는 프로그램 -> calculator
# - 입력된 것을 분석하여 보여주는 프로그램 -> analyzer
# - 검색하여 결과를 보여주는 프로그램 -> searching_program(searcher 등)
def calculator():
    num1 = int(input("정수1 입력 >> "))
    num2 = int(input("정수2 입력 >> "))
    # 함수에서 만드는 변수는 함수에서만 사용되고
    # 변수로 만들었다는 것은 해당 결과가 여러번 쓰인다는 것을 의미한다.
    print("합 :",num1 + num2)
    print("차 :",num1 - num2)
    print("곱 :",num1 * num2)
    print("몫 : ",end="")
    if num2 == 0:
        print("연산불가")
    else:
        # 몫연산은 파이썬에서는 내림처리하기 때문에
        # 음수는 근사값으로 나오니 주의
        print(int(num1/num2))

calculator()
