# 함수 : 코드를 저장하여 실행할 수 있게 만들어 놓은 변수

# 4형식 : 완결된 코드(자료 -> 처리 -> 정보)
# - 명사를 이용한다.
# - 작성하는 코드는 완결되는 것을 신경쓰며, 똑같이 만든다.

# 1) 함수 정의하기 : 소스파일 내에서 가장 최상단에 배치한다.
def program():
    # 자료 - 입력받는다. 상수도 가능.
    num1 = int(input("정수1 입력 >> "))
    num2 = int(input("정수2 입력 >> "))
    # 처리 - 자료로 원하는 것을 만든다.
    result = num1 + num2
    # 정보 - 만들어진 것을 출력하여 확인한다.
    print("두 정수의 합 :",result)

# 2) 함수 호출하기 : 저장된 코드를 필요한 곳에 불러와 실행한다.
#    주의사항 - 함수 옆에는 소괄호가 있어야 한다.

program()

# 함수 정의/호출시 주의사항1 : 변수는 기본적으로 절대 공유하지 않는다.
# - 함수가 저장한 코드는 설계도이다.
# - 함수가 실행될 때 설계도를 기반으로 필요한 것이 만들어지고, 작동하고...
#   더이상 실행될 내용이 없으면, 함수가 종료되고 만들어진 것들이 함께 사라진다.
# print(num1, num2, result) 함수의 변수는 불러올 수 없음

# 함수 정의/호출시 주의사항2 : 함수가 실행되는 중에는 중간에 개입불가.
# - 함수가 실행되면, 코드의 초점(Focus)이 함수쪽으로 옮겨지고
#   함수가 끝날 때까지 외부와 완전히 단절된다.
#   외부의 코드는 함수가 종료될 때까지 일시정지상태가 된다.
