idn = "840505-1234567"
# 1) 조건문은 경우의 수를 걸러낸다.
# - 정확하게 필요한 자료를 걸러내기 위해서
# 2) 파이썬 최악의 단점 : 들여쓰기
# - 들여쓰기를 줄이기 위해서 사용하는 것이 존재한다.
# 3) elif :  들여쓰기를 줄여주는 제어문
if len(idn) != 14:
    print("잘못된 주민번호입니다.")
# 4) 이전 조건식의 부정결과가 누적된다.
elif idn[-7] == '1' or idn[-7] == '3':
    print("남성")
# 5) 각 조건문의 내부에서는 이전 조건문의 참결과가 절대로 나오지 않는다.
elif idn[-7] == '2' or idn[-7] == '4':
    print("여성")
else:
    print("잘못된 주민번호입니다.")

#  원본코드
if len(idn) != 14:
    print("잘못된 주민번호입니다.")
else:
    
    if idn[-7] == '1' or idn[-7] == '3':
        print("남성")
    else:
        if idn[-7] == '2' or idn[-7] == '4':
            print("여성")
        else:
            print("잘못된 주민번호입니다.")