# 주민등록번호를 입력을 받아
# 성별을 출력하세요.
idn = input("주민번호 > ")
# 일치불일치 : 종류부터 비교 -> 값을 비교
# 논리합 : 여러 조건식의 결과를 하나라도 만족해야 한다.
if idn[-7] == '1' or idn[-7] == '3':
    print("남성")
else:
    print("여성")
# 아래 코드는 논리합 연산자를 안쓴 경우
if idn[-7] == '1':
    print("남성")
else:
    # idn[-7] != '1' and idn[-7] == '3':
    if idn[-7] == '3':
        print("남성")
    # idn[-7] != '1' and idn[-7] != '3':
    else:
        print("여성")