# 조건문 : 조건식을 통해 선택을 구현한다.
# - 경우의 수를 판단하는 문제이다.

num = int(input("정수 하나를 입력하세요 >> "))
# if : 조건문을 시작하는 제어문
# - 단독사용할 수 있음(추가실행)
# - 안되도 별 상관없음
if num % 5 == 0:
    print("5의 배수입니다.")
# else : 조건문에 추가하는 제어문
# - 단독사용할 수 없음
# - 무조건 실행될 내용을 구성
else: # num % 5 != 0 / not num % 5 == 0
    print("5의 배수가 아닙니다.")
print("입력받은 값은 %d입니다."%(num))