# 필요한 만큼 가져와서 쓰는 것만 아니라 불필요한 것을 제거할 수 있다.
lst = [1,2,3,4,5,6]
sublst1 = lst[1:3] # 필요한 만큼 가져오기
lst[1:3] = []   # 불필요한 만큼 제거하기
print(lst, sublst1)

# 슬라이싱은 값이 있는 "구간"에 대한 것이기 때문에, 제거 외의 것도 가능
lst[1:3] = [10,20,30,40,50] # 구간교체
print(lst, sublst1)
lst[0:1] = [] # 특정 값의 제거
print(lst, sublst1)
lst[5:6] = [60] # 특정 값의 교체. lst[5] = 60 과 동일
print(lst, sublst1)

# "구간"을 정확하게 지정할 수 있다면, 값의 삽입도 가능하다.
lst[2:2] = [25]
print(lst, sublst1)
lst[2:2] = [23, 24]
print(lst, sublst1)
# 인덱스는 순번이며, 고유번호가 아니니 주의. 리스트에 변화가 생기면 변한다.

# 객체 : 변수이며, 저장공간. 중복되지 않는 "유일한" 저장공간.
# - 객체를 복제하는 것은 사람 한명의 클론을 만드는 것과 똑같은 말이다.
lst1 = ["Apple","Pie"]
lst2 = lst1[0:1]
print(lst1, lst2)
lst1[0:1] = []      # 복사가 목적이 아니라면 제거해줄 필요가 있다.
print(lst1, lst2)