# 문자값은 비교할 경우 순서/길이를 체크한다.
word1 = "Apple"
word2 = "Apx"
# 1. 더 빠른 문자가 있으면 이를 작은 값으로 취급
# - 완전히 서로 다른 문자값에 대한 비교
# - 길이 체크는 일치하는 상황에서만 하게 된다.
print(word1 < word2) # word1이 word2보다 더 빠른 문자인가?

# 2. 긴 문자/짧은 문자일 경우, 짧은 것을 작은 것으로 취급
# - 일치하는 것이 일부 있는 상황에서 비교
# - 일치하는게 없으면 1번 비교로 넘어간다.
word3 = "ApplePie"
print(word1 < word3) # word1이 word2보다 저 짧은 문자인가?