# 복합대입연산자 : 원리만 이해하면 외울 가치가 없음
# - 변수생성은 절대로 할 수 없는 대입연산자
# - 산술연산자에 한해서만 줄일 수 있음
value = 100
print("1 :",value)
# 우측 연산이 다 끝나고, 같은 변수에 저장
value = value + 3
print("2 :",value)
# 변수를 적는 것은 오타가 자주 발생해서 귀찮다.
value += 3 # 기존값을 이용한 연산
print("3 :", value)

# 대입 : 생성/교체를 의미한다.
# 복합대입 : 누적을 의미한다.
# ☆ 코드는 의도적으로 작성되는 의도적인 내용이다.