# 입력받을 때 팁 : 형변환을 미리 걸어두는게 좋다.
word1 = input("첫번째 문자값 >> ")
word2 = input("두번째 문자값 >> ")

# 형변환은 익숙해지면, 필요한 곳에 적절하게 사용할 수 있다.
num1 = input("첫번째 정수 >> ")
num2 = input("두번째 정수 >> ")

# 익숙치 않은 시점에서는, "입력받는 값의 종류를 미리 정해놓는다" 는 생각을 하자
print("같은 문자인가?", word1 == word2)
print("다른 숫자인가?", num1 != num2)

# 조건식은, 수학은 맞긴 한데...경우의 수를 찾는 수학임을 명심하자.
print("첫번째가 더 작은가?", num1 < num2)
print("첫번째가 더 작은가?", int(num1) < int(num2))
