# 입력받은 것 - 문자값으로 저장된다.
# - 내 용도에 맞게 바꿔쓰는 것 -> 형변환
# - int, float, str 를 주로 쓴다.
# - 같은 자료형으로 바꾸는 것은 문제는 없지만 낭비이다.

value = float(input("실수값 하나 입력 >> "))
num1 = int(value)
num2 = value%1
# 복습문제
# 1. 실수값 하나를 입력을 받아 정수부와 실수부로 분리하세요.
print("정수부 :",num1)
print("실수부 :",num2)
# 2. 위에서 구한 정수부와 실수부의 곱과 나눗셈을 출력하세요.
print("결과1 :", num1 * num2)
print("결과2 :", num1 / num2)