# 다중반복 연습하고 싶을 경우
# - 별을 찍어서 특정 모양을 만들기를 해보세요.
#   ex) 이등변 삼각형, 정사각형, 정삼각형, 다이아몬드 등....

# 구구단 전체를 출력해보세요.
# - 만드는 요령 : 반복되는 대상을 찾아야 한다.
# 힌트
# - 구구단 전체는 반복문에 의하여 처리가 된다.
for num1 in range(1, 10):
    # - 각 단은 반복문에 의하여 처리가 된다.
    for num2 in range(1, 10):
        print("%d x %d = %d"%(num1, num2, num1 * num2))
# 요령
# 1. 작은 반복문부터 찾아서 반복문으로 구성한다.
# 2. 작은 반복문들로부터 큰 반복문을 만들어낸다.
num1 = 1
while num1 <= 9:
    num2 = 1
    while num2 <= 9:
        print("%d x %d = %d"%(num1, num2, num1 * num2))
        num2 += 1
    num1 += 1