# 주의사항 : 동시에 병행으로 반복이 돌지 않는다.
# - 반드시 순서를 지켜서 작동한다.

# 반복문 내부에 반복문이 있는 문법
# 1. 무한 + 무한 = 없음
# - 조건식이 복잡하기 때문에 던진다.
# - 던져버린 조건식을 필요한 곳에 조건문 + break/continue로 배치한다.
lst = []
count = 1
while True:
    num = int(input("%d번 2의 배수 입력 >> "%(count)))
    # 반드시 조건문과 함께 써야 한다.
    if num <= 0:
        break # 반복문을 즉시 종료하는 보조제어문
    if num % 2 != 0:
        continue # 반복문의 현재 회차를 다음 회차로 점프시키는 보조제어문
    # 보조제어문이 사용된 경우, 다중 반복문에 가까운 코드라고 생각하자
    lst.append(num)
    count += 1
print(lst)

