# 실시간으로 입력한 값들의 합을 구하는 코드
# - 무한반복문을 기반으로 한 누적
# - 무한반복과 유한반복은 절대로 합칠 수 없음
result = 0
num = 1
# 반복문의 조건식은 전단계에서의 값을 판별한다.
while num > 0:
    num = int(input("정수 입력 >> "))
    # 반복문 내부의 조건식은 현단계에서의 값을 판별한다.
    if num > 0:
        result += num
print("결과 :",result)