# 인덱싱 : 전체중 필요한 것만 가져온다.
# - 복사하여 가져온다.
idn = "980708-2345123"
print("성별 :", idn) # 정보 과다. 불필요한 정보가 많다.
print("성별 :", idn[-7]) # 정확하게 필요한 정보.
print("연도 :", idn[0] + idn[1]+"년생")
# 주의사항 : 역방향은 사람이 세는 방식
#           정방향은 사람이 세는 방식 - 1을 해야 된다.

# 슬라이싱 : 필요한 것들을 가져온다.
# - 연속되는 것을 인덱싱하는 것은 번거롭다!!!
# - 키보드 커서랑 동일하게 보면 된다.

# 1) 0번구간부터 2번구간까지의 것을 가져온다.
print("연도 :", idn[0:2]+"년생")
# 2) 변수[시작점:시작점 + 글자수] 
print("월 :", idn[2:2+2]+"월")
# 3) 시작인덱스부터 끝인덱스미만을 가져온다.(정규문법해석)
print("일 :", idn[4:6]+"일")

# 2번 방식이 범용성이 좋다.
print("성별 :",idn[-7:-7 + 1]) # 시작점은 자유롭게, 글자수는 원하는 만큼

# 주의 : 역방향은 끝을 설정할 수 없다.
#       012345
word = "Apple"
#      -54321X
print(word[ 2 : 5 ])
print(word[ -3 : 5 ]) # 끝을 지정할 수 없으니 섞어 쓴다.