# 이스케이프문자 : ASCII코드표에 있는 문자를 효율적으로 쓰는 문법
# \n : 줄바꿈. 95%
word1 = "Apple"
word2 = "Pie"
print(word1)
print(word2)
# 융통성있는 코드 작성을 위한 것
print(word1 + "\n" + word2)
# 파이썬에서는 문자열 작성에 다른 문법이 또 있다.
# - 파이썬에만 있으니 주의...
print("""원하는 내용을
줄바꿈해서 작성할 수 있습니다!""")

# \t : 수평간격벌리기. 3%. 정렬용.
print("%8d<----"%(100456))
print("%-8d<----"%(100456)) # 서식문자에 서식을 매번 넣기 귀찮을 때 사용
print("%d\t<----"%(100456)) # 기본동작은 서식문자의 -8을 부여한 것과 동일

# \", \', \\ : 코드 문법요소를 무시하고, 문자로써 쓰기. 1%. 가끔 쓴다.
print("\"이거 됩니다.\"") # 큰 따옴표 내에서 큰 따옴표를 쓸려고 할 때
print('\'이거 됩니다.\'') # 작은 따옴표 내에서 작은 따옴표를 쓸려고 할 때
print("'이거 되고'",'"이거도 되요"')
print("\\이스케이프 식별용이기 때문에 이를 불능처리한다.\\")