# 수치연산은 오로지 숫자끼리만 발생한다.
# - 그 외의 것은 수치연산이 되지 않는다.

# 입력을 연동시킬려고 할 때의 문제 : 문자값으로만 준비가 된다.
# - 숫자가 아니기 때문에 연산이 되지 않는다.
# input()은 사용자가 무엇을 입력할지 모르기 때문에, 일괄로
# 문자값으로 받아서 저장한다.

# 넣어진 값이 뭔지 모르겠지만, 올바르게 넣었다면 바꿀 수 있다.
# 자료형을 바꾸는 과정을 형변환이라 부른다.

# 1. 기본 < - > 객체 서로 호환 안됨
# 2. 예외로써, 문자는 기본/객체 모두와 호환이 된다.
# 3. 기본은 기본끼리, 객체는 객체끼리만 형변환이 된다.

# (논리 =)문자 > 실수 > 정수
value1 = 123
value2 = 3.14
value3 = "456"  # 정수형태의 문자값
value4 = "9.87" # 실수형태의 문자값
value5 = True
# 정수 - 정수값으로 바꿔준다.
print(int(value1), int(value2), int(value3) + 3)
# print(int(value4)) 실수형태 불가능
# print(int(value5)) True는 1로 바뀌지만 의미는 없음

# 실수 - 실수값으로 바꿔준다.
print(float(value1), float(value2), float(value3), float(value4)) # 소수점이 붙음
# print(float(value5)) 바꿔봤자 별 의미는 없음

# 문자 - 문자값으로 바꿔준다. 다 됨.
# - 파이썬의 문자값의 특성을 활용하는 것이 목적이고, 그 외에는 쓸모없음
print( float( str(10) + str(3.14) ) + 5 )

# 논리 - 논리값으로 바꿔준다. 안 씀.
# - 값 자체를 논리값으로 바꿔서 얻는 이점이 없음.
print( bool(value1), bool(value2), bool(value3), bool(value4) )
