# 정수 인덱스가 있으면 그게 뭐든간 슬라이싱이 된다.
# i      0    1    2   3  4  5   6    7    8
lst = [ 'A', 'B', 'C', 1, 2, 3, 3.1, 3.2, 3.3 ]
# s    0   1    2    3  4  5  6    7    8    9
lst1 = lst[ : 3 ] # [ 0 : 3 ] -> 처음부터 시작하면 생략 가능
lst3 = lst[ 6 : ] # [ 6 : 9 ] -> 끝까지일 경우 생략 가능
lst2 = lst[ 3 : 3 + 3 ] # [ 시작인덱스 : 시작인덱스 + 수량 ]
print(lst1, lst2, lst3) # 슬라이싱을 하면 복사된다.

# 리스트는 저장된 값을 바꿀 수 있기 때문에, 슬라이싱으로 구간을 건드릴 수 있다.
lst[0:3] = [] # 제거
print(lst)
lst[0:3] = []
print(lst)
lst[0:3] = [10, 20, 30] # 교체
print(lst)
lst[3:3] = [40, 50] # 특정 위치에 삽입
print(lst)