# 리스트 : 변수의 묶음
# - 값이 있어야만 변수가 생성된다.
# - 리스트는 값만 넣어주면 변수가 자동으로 생성되는 것

# 1) 변수명은 list는 제외하고, 그 외 복수형으로 설정한다.
#  - lst, values, info 등....
#  - 리스트는 개별 변수 생성을 줄여준다.
lst1 = []  # 깡통 리스트
lst2 = [123 , 456] # 미리 값을 넣어둘 수 있음
lst3 = [ input("값1 입력 >> "), input("값2 입력 >> ")]

# 2) 정상적으로 만들어졌는지 보기 위해 출력하는 일은 많지만...
#    리스트 자체는 쓸모가 없고, 내부에 들어있는 것을 정확하게 써야 한다.
#    인덱스를 붙여서 저장된 값을 이용한다.
print(lst1) # 값이 없으면 인덱싱 불가
print(lst2, lst2[0], lst2[1])
print(lst3, lst3[0], lst3[1])