# 리스트는 "객체" 이다.
# - 객체는 객체끼리만 연산을 할 수 있다.
# 리스트의 합치기 / 반복하기(값의 복사용도)
# 1) 합치기는 서로 다른 리스트를 하나로 만든다.
info = ["홍길동",23]
hong_hobby = ["서핑", "드라이빙", "영화감상"]
info += hong_hobby # info = info + hong_hobby
print(info)

# 2) 합치기를 이용해 리스트에 값을 추가할 수 있다.
# - 우측 대상은 리스트여야 한다.
# - 기본 자료형 - 숫자,논리값 - 은 에러가 발생한다.
# - 객체들 - 튜플/딕셔너리/문자열 - 은 작동은 하지만, 이상하게 작동한다.
values = []
values += [123]
values += [input("입력값1 >> ")]
values += [input("입력값1 >> ")]
values += [456]
values += "ABC"     # 각 인덱스의 문자들이 리스트로 분해되어 합쳐진다.
values += ["ABC"]   # 하나의 문자열이 들어있는 리스트가 합쳐진다.
print(values)