# 튜플(tuple) : 값을 못바꾸는 리스트
lst = ["홍길동", 23, "870707-1234567"]
# lst += ["영화감상","게임"] # 리스트의 합치기
# lst.append(["영화감상","게임"]) # 리스트 내부에 소분류 리스트 추가

# ☆ 리스트 운용시 주의사항 : 값을 바꿔버리는 것
# lst[2] = ["영화감상","게임"]

# 튜플의 생성 및 사용 : 저장만 안하면 리스트랑 똑같음
tup1 = ("홍길동", 23, "870707-1234567")
tup2 = tuple(lst) # 형변환으로 생성한다.
print(lst, lst[0])
print(tup1, tup1[0])
print(tup2, tup2[0])
tmp = list(tup2) # 값을 바꿀 경우 리스트로 형변환을 시킨다.
print(tmp, tmp[0])

# 튜플의 특징 : 리스트를 안전하게 다루기 위한 것이 목적이기 때문에...
#              직접 만드는 경우는 별로 없고, 형변환을 이용한다.
# 단, 값을 바꿀 수 없다는 특징 때문에 파이썬 내부 처리과정에서 많이 사용되고 있다.
# 리스트처럼 +, * 되지만 안쓴다.
index = 0
while index < len(tup1):
    print(tup1[index], end=" # ")
    index += 1
print()