value = int(input("정수 하나 입력 >> "))
# 입력받은 것은 내가 원하는 의도에 알맞게 형변환이 되어야 합니다.
# 1. 정수값 하나를 입력을 받아 양수이면 True, 음수이면 False가 출력되는
#    조건식을 작성하여 출력하세요.
#    0도 일단은 양수로 포함시킵니다.
# ex) 양수여부 : True
print("양수여부 :", value >= 0)

# 논리연산자는 내가 원하는 목적에 따라 and / or을 구별하여 이용합니다.
# 2. 1에서 입력받은 정수값을 그대로 이용하여
#    해당 수가 0이상 10이하이면 True, 아니라면 당연히 False가 나오는
#    조건식을 작성하여 출력하세요.
# ex) 0 이상이며 10이하인가? True
print("0 이상이며 10이하인가?", value >= 0 and value <= 10)

# 3. 1에서 입력받은 정수값을 그대로 이용하여
#    11이하이거나 100이상이면 True, 아니라면 False가 나오는
#    조건식을 작성하여 출력하세요.
# ex) 연산결과 : True
print("연산결과 :", value <= 11 or value >= 100)