# 서식문자의 서식은 2가지가 있다.
# - 첫번째 : 폭(width) 설정(공용서식)
#   - 정렬용도로 쓴다.
# - 두번째 : 개별서식(각 서식문자별로 별개)

# %c : 문자값 또는 정수만 가능
ch1 = 'A'
print("->%5c<-"%(ch1))  # 5칸 내에서 우측정렬
print("->%-5c<-"%(ch1)) # 5칸 내에서 좌측정렬
# %d : 숫자만 가능
num = 123
print("->%.5d<-" % (num))   # 지정한 자릿수만큼 모자르면
print("->%10.5d<-" % (num)) # 0으로 채운다.
print("->%-3.5d<-" % (num)) # 알맞지 않은 서식조합

# %f : 숫자만 가능. 실수값에 대해서만 쓴다.
# - 근사값이 아니면, 정수값 변환으로 절대로 적절치 않으니 주의
fnum = 3.987
print("->%.2f<-" % (fnum))  # 지정한 자릿수만큼 반올림처리
print("->%7.1f<-" % (fnum))  # 
print("->%-4.0f<-" % (fnum)) # 소수점을 모두 반올림처리한다.

# %s : 출력할 글자수를 조절한다.
word = "0123456789"
print("%.2s" % (word)) # 반올림기능이 없으니 주의.
print("%.4s" % (word)) # 보여줄 글자수만 조절한다.
print("%.6s" % (word))
print("%.100s" % (word)) # 초과 걱정할 필요 없음
