# 배수들은 서로 나머지가 0인 관계가 아님
# 시작과 끝은 범위를 의미하지 않는다.
# - 값의 변화만 잘 파악하면, 반복문이 엄청나게 효율적으로 작동한다.
#   -> 배수, 짝수, 홀수 등 특정 규칙성이 존재하는 것(수열)
# - 변화가 파악이 안되면 무조건 까봐야 한다.
#   -> 소수, 약수 등 수학적으로 증명이 안되는 것
num1 = 5
while num1 <= 40:
    print(num1, end=" ")
    num1 += 5
print()

# 숫자에 대한 곱셈으로 구하면 횟수 파악도 쉬워진다.
# 6 ~ 36 -> 6 * 1 ~  6 * 6
num2 = 1
while num2 <= (40 // 6):
    print(6 * num2, end=" ")
    num2 += 1
print()