# 반복문 : 코드의 반복
# 1. 무한반복 - 종속문에서 입력을 받아야만 성립한다.
# ※ 입력받지 않으면 논리오류로써의 무한반복으로 빠진다.
# ※ 주의사항 - 접근은 if 단독사용이지만, if문으로 쓰면 안됨.
num = -1 # 팁 : 미리 필요없는 값을 넣어두면 편하다.
while num < 0:
    num = int(input("시간 입력 >> "))
print("결과 : %d분"%(num))

# 2. 유한반복 - 값의 변화가 상수 등으로 일정하게 유지가 되어야 한다.
# ※ 일정하게 유지가 안되면, 그 순간부터 유한반복이 성립되지 않는다.
# ※ 주의사항 - 숫자놀음만 기본적으로 수행한다.
value = 0
# while 유한반복은 필요한 범위의 숫자만 준비하고
while value <= 6:
    # 해당 수를 이용한 정교한 연산 등은 내부 종속문으로 다시 수행한다.
    if num // 60 == value:
        print(str(value) + "시간 이상입니다.")
    value += 1

while num <= 6:
    print(num, end=' ')
    num += 1
print()