# 추가문제
# 패스워드를 입력을 받습니다.
# 패스워드는 최대 4회까지 입력을 받습니다.
# 패스워드가 저장된 값과 일치하면 <인증성공>을 출력하고
# 결국 4회까지 패스워드가 일치하지 않았을 경우 <인증실패>를 출력합니다.

# 무한반복은 값이 내가 원하는 것인지에 대한 판단을 수행한다.
# 유한반복은 특정값에 도달 또는 "횟수"의 개념을 적용한다.
# 팁 : <보이지 않는> 유한반복문은 어렵다
#     임의로 정해봐야 한다.
count = 1
while count <= 4:
    # 숫자일 경우 0843과 843의 구분이 제대로 안된다.
    passwd = "98A4"
    # 종종 귀한 자료의 경우, 저장보다는 바로 사용하는게 안전한 경우가 많다.
    result = passwd != input("패스워드 입력 >> ")
    # flag는 그런 결과만 가지고 나와서 쓰겠다는 코드 작성 요령
    if result:
        print("패스워드 불일치!")
    else:
        count += 3 # 유한반복 종료를 위해 3을 증가시켜 조건식 부정
    count += 1

if result:
    print("<인증실패>")
else:
    print("<인증성공>")