# 07. 조건문EX1.py

'''
    1) 정수 하나를 입력받습니다
    2) 단, 입력받은 정수가 7의 배수인 경우 7만큼 증가시킵니다
    3) 변수에 저장된 값을 출력하세요
'''

num = int(input('정수 입력 >>> '))

if num % 7 == 0:
    num += 7

print('변수에 저장된 값 :', num)
