# 07. 문자열슬라이싱문제.py

mms = "WEB발신\n[KB]06/07 18:33 998XX 10,000 출금"

print('은행 :', mms[7:9] ,'은행')
print('날짜 :', mms[10:12] + '월', mms[13:15] + '일')
print('계좌 :', mms[22:28])
print('금액 :', mms[28:34], '원')
print('종류 :', mms[-2:])

# 문자열 슬라이싱에서 index값에 음수를 넣으면 마지막부터 역순으로 참조한다
# 문자열 슬라이싱에서 시작과 끝을 지정할 때, 끝을 생략하면 문자열의 끝까지 참조

print(mms[mms.find('18'):mms.find('998')])
print(mms[mms.find('['):mms.find(']') + 1])
