# 07. 조건문EX3.py

# 1. 정수 하나를 입력받아서 변수에 저장
num = int(input('정수 입력 >>> '))

# 2. 저장된 값이 10보다 큰지 아닌지 비교
# (논리값을 표현하는 자료형이 있다면, 비교결과를 변수에 저장해둘 수 있다)
flag = num > 10

# 3. 결과 출력
if flag == True:
    print(num, '는 10보다 큽니다')
else:
    print(num, '는 10보다 작거나 같습니다')

