# 07. 조건문EX4.py

# 1. 실수 2개를 입력받아서 저장
n1 = float(input('실수1 입력 >>> '))
n2 = float(input('실수2 입력 >>> '))

# 2-1. 첫번째가 두번째보다 크면 "더 크다"
if n1 > n2:
    print(n1, '이 ', n2, '보다 큽니다')

# 2-2. 두번째가 첫번째보다 크면 "더 크거나 같다"
# if not n1 > n2:
# if n1 <= n2:
else:
    print(n2, '이 ', n1, '보다 크거나 같습니다')

