# 무한반복을 거는 이유 : 조건문을 분리시켜 쓰는 것. 조건문을 아낄 수 있다.
# - 무한반복이 끝난 다음, 조건식의 부정값만 준비가 된다.
num = 0
while num <= 50: # 필요없는 값을 골라내는 조건식이 작성된다.
    num = int(input("정수 입력 >> "))
# - 필요한 자료만 걸러내는 필터의 역할을 수행한다.
print("50보다 큰 값 :", num)