# 반복문 : 코드의 반복

# 1. 무한반복 - 종속문에서 입력을 받아야만 성립한다.
# ※ 입력받지 않으면 논리오류로써의 무한반복으로 빠진다.
# ※ 주의사항 - 접근은 if 단독사용이지만, if문으로 쓰면 안됨.
num = -1 # 팁 : 미리 필요없는 값을 넣어두면 편하다.
while num < 0:
    num = int(input("시간 입력 >> "))

print("결과 : %d분"%(num))

if num // 60 == 0:
    print("0시간 이상입니다.")
elif num // 60 == 1:
    print("1시간 이상입니다.")
elif num // 60 == 2:
    print("2시간 이상입니다.")
elif num // 60 == 3:
    print("3시간 이상입니다.")
elif num // 60 == 4:
    print("4시간 이상입니다.")
elif num // 60 == 5:
    print("5시간 이상입니다.")
elif num // 60 == 6:
    print("6시간 이상입니다.")